\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Introducción}{\es@scroman {vii}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Preliminares Musicales}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bosquejo de la Historia del Contrapunto}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Contraste entre Armonía y Contrapunto}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Del Siglo IX al XIV: Los Comienzos}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}El Siglo XV: La Materialización de los Principios}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}El Siglo XVI: El Estilo de Palestrina}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}El Siglo XVII: Algunos Desarrollos Pedagógicos}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}El Siglo XVIII: El Estilo de Bach}{6}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Fundamentos Musicales}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}El \emph {Gradus ad Parnassum} de Fux}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Intervalos y Consonancias}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tipos de Movimiento}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Las Cuatro Reglas Fundamentales}{11}{subsection.1.3.3}%
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {subsection}{\numberline {1.3.4}Contrapunto Nota contra Nota}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Contrapunto Doble, Triple y Cuádruple}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}El Modelo Matemático del Contrapunto}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}La Creación del Modelo}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historicidad y Sistema}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Del Análisis Creador a la Creación de Modelos}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pensar Hoy la Música del Futuro}{22}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Los Intervalos de Contrapunto}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conceptos Algebraicos}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}El Toro de Terceras}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}El Espacio de Tangentes}{27}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Orientación de Contrapunto}{29}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}La Autocomplementariedad Contrapuntística}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}La Autocomplementariedad para Tonos}{29}{subsection.2.3.1}%
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {subsection}{\numberline {2.3.2}La Autocomplementariedad para Intervalos}{33}{subsection.2.3.2}%
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {2.4}El Relajamiento de la Identidad}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}La Contradicción Inherente al Concepto de Tensión}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}La Atenuación de la Contradicción}{36}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}El Relajamiento de la Identidad}{38}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}El Teorema de Contrapunto}{39}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Análisis de una obra}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}La Misa del Papa Marcelo}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}El Estilo}{43}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}La Historia}{44}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Análisis}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Codificación de la obra}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}El Análisis usando las reglas de Fux}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}El Análisis usando el Teorema de Contrapunto}{47}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {A}La Obra Codificada}{53}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}El Programa}{55}{appendix.Alph2}%
