\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Counterpoint}
\citation{Gradus}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Verite}
\citation{TesisOctavio}
\citation{GruposTMM}
\citation{Grupos}
\citation{Topos}
\citation{Status}
\citation{Algebra}
\citation{MisaHistoria}
\citation{Misa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares Musicales}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bosquejo de la Historia del Contrapunto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contraste entre Armonía y Contrapunto}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Del Siglo IX al XIV: Los Comienzos}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}El Siglo XV: La Materialización de los Principios}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}El Siglo XVI: El Estilo de Palestrina}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}El Siglo XVII: Algunos Desarrollos Pedagógicos}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}El Siglo XVIII: El Estilo de Bach}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentos Musicales}{8}{section.1.2}\protected@file@percent }
\newlabel{Fundamentos}{{1.2}{8}{Fundamentos Musicales}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Escala Cromática.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{Cromatica}{{1.1}{9}{Escala Cromática}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correspondencia posible entre la escala cromática y $\mathbb  {Z}_{12}$.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{Asignacion}{{1.2}{9}{Correspondencia posible entre la escala cromática y $\mathbb {Z}_{12}$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El \emph  {Gradus ad Parnassum} de Fux}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intervalos y Consonancias}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Asignación entre los distintos tipos de intervalos y $\mathbb  {Z}_{12}$.}}{10}{table.1.1}\protected@file@percent }
\newlabel{CuadroIntervalos}{{1.1}{10}{Asignación entre los distintos tipos de intervalos y $\mathbb {Z}_{12}$}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tipos de Movimiento}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Movimiento Directo.}}{10}{figure.1.3}\protected@file@percent }
\newlabel{Directo}{{1.3}{10}{Movimiento Directo}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Movimiento Contrario.}}{10}{figure.1.4}\protected@file@percent }
\newlabel{Contrario}{{1.4}{10}{Movimiento Contrario}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Movimiento Oblicuo.}}{11}{figure.1.5}\protected@file@percent }
\newlabel{Oblicuo}{{1.5}{11}{Movimiento Oblicuo}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Las Cuatro Reglas Fundamentales}{11}{subsection.1.3.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grafo de las cuatro reglas fundamentales.}}{11}{figure.1.6}\protected@file@percent }
\newlabel{Reglas}{{1.6}{11}{Grafo de las cuatro reglas fundamentales}{figure.1.6}{}}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contrapunto Nota contra Nota}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{CNCN}{{1.3.4}{12}{Contrapunto Nota contra Nota}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cantus Firmus (C. F.) y Discanto.}}{12}{figure.1.7}\protected@file@percent }
\newlabel{Contrapunto}{{1.7}{12}{Cantus Firmus (C. F.) y Discanto}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contrapunto Doble, Triple y Cuádruple}{14}{section.1.4}\protected@file@percent }
\newlabel{Doble}{{1.4}{14}{Contrapunto Doble, Triple y Cuádruple}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Contrapunto doble en la octava.}}{14}{table.1.2}\protected@file@percent }
\newlabel{CuadroDoble8}{{1.2}{14}{Contrapunto doble en la octava}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de contrapunto doble en la octava.}}{15}{figure.1.8}\protected@file@percent }
\newlabel{Doble8}{{1.8}{15}{Ejemplo de contrapunto doble en la octava}{figure.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Contrapunto cuádruple.}}{15}{table.1.3}\protected@file@percent }
\newlabel{CuadroCuadruple}{{1.3}{15}{Contrapunto cuádruple}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejemplo de contrapunto cuádruple.}}{16}{figure.1.9}\protected@file@percent }
\newlabel{Cuadruple}{{1.9}{16}{Ejemplo de contrapunto cuádruple}{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Contrapunto doble en la doceava.}}{16}{table.1.4}\protected@file@percent }
\newlabel{CuadroDoble12}{{1.4}{16}{Contrapunto doble en la doceava}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo de contrapunto doble en la décima.}}{17}{figure.1.10}\protected@file@percent }
\newlabel{Doble10}{{1.10}{17}{Ejemplo de contrapunto doble en la décima}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo de contrapunto triple.}}{17}{figure.1.11}\protected@file@percent }
\newlabel{Triple}{{1.11}{17}{Ejemplo de contrapunto triple}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Modelo Matemático del Contrapunto}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Creación del Modelo}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historicidad y Sistema}{19}{subsection.2.1.1}\protected@file@percent }
\citation{Verite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Del Análisis Creador a la Creación de Modelos}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pensar Hoy la Música del Futuro}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Los Intervalos de Contrapunto}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceptos Algebraicos}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{Grupo}{{2.1}{23}{}{Def.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El Toro de Terceras}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{ToroTerceras}{{2.2.2}{25}{El Toro de Terceras}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El toro de terceras.}}{26}{figure.2.1}\protected@file@percent }
\newlabel{Toro}{{2.1}{26}{El toro de terceras}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El Espacio de Tangentes}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Orientación de Contrapunto}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{Orientacion}{{2.2.4}{29}{Orientación de Contrapunto}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La Autocomplementariedad Contrapuntística}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La Autocomplementariedad para Tonos}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{AC}{{2.3.1}{29}{La Autocomplementariedad para Tonos}{subsection.2.3.1}{}}
\citation{Dalhaus}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo de las consonancias.}}{32}{figure.2.2}\protected@file@percent }
\newlabel{Consonancias}{{2.2}{32}{Grafo de las consonancias}{figure.2.2}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La Autocomplementariedad para Intervalos}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{Intervalos}{{2.3.2}{33}{La Autocomplementariedad para Intervalos}{subsection.2.3.2}{}}
\citation{Penrose}
\citation{Verite}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{Sachs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Relajamiento de la Identidad}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La Contradicción Inherente al Concepto de Tensión}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La Atenuación de la Contradicción}{36}{subsection.2.4.2}\protected@file@percent }
\newlabel{Atenuacion}{{2.4.2}{36}{La Atenuación de la Contradicción}{subsection.2.4.2}{}}
\citation{Topos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}El Relajamiento de la Identidad}{38}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}El Teorema de Contrapunto}{39}{subsection.2.4.4}\protected@file@percent }
\newlabel{TC}{{2.4}{40}{\textbf {Teorema de Contrapunto}}{Teo.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sucesores admisibles junto con su simetría correspondiente.}}{41}{table.2.1}\protected@file@percent }
\newlabel{Sucesores}{{2.1}{41}{Sucesores admisibles junto con su simetría correspondiente}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de una obra}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La Misa del Papa Marcelo}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El Estilo}{43}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La Historia}{44}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Codificación de la obra}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compases del 6--10 del Gloria in Excelsis Deo.}}{45}{figure.3.1}\protected@file@percent }
\newlabel{Ejemplo1}{{3.1}{45}{Compases del 6--10 del Gloria in Excelsis Deo}{figure.3.1}{}}
\citation{TesisOctavio}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos 1-10.}}{47}{table.3.1}\protected@file@percent }
\newlabel{Gloria}{{3.1}{47}{Ejemplos 1-10}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El Análisis usando las reglas de Fux}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}El Análisis usando el Teorema de Contrapunto}{47}{subsection.3.2.3}\protected@file@percent }
\citation{TesisOctavio}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplos 11-24.}}{48}{table.3.2}\protected@file@percent }
\newlabel{Credo}{{3.2}{48}{Ejemplos 11-24}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplos 25-28.}}{49}{table.3.3}\protected@file@percent }
\newlabel{Sanctus}{{3.3}{49}{Ejemplos 25-28}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ejemplos 29-31.}}{49}{table.3.4}\protected@file@percent }
\newlabel{Benedictus}{{3.4}{49}{Ejemplos 29-31}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ejemplo 32.}}{50}{table.3.5}\protected@file@percent }
\newlabel{Agnus}{{3.5}{50}{Ejemplo 32}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Transiciones donde se infringieron las reglas de Fux.}}{50}{table.3.6}\protected@file@percent }
\newlabel{Faltas}{{3.6}{50}{Transiciones donde se infringieron las reglas de Fux}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Distribución de cada una de las simetrías de contrapunto de la misa.}}{50}{table.3.7}\protected@file@percent }
\newlabel{Simetrias1}{{3.7}{50}{Distribución de cada una de las simetrías de contrapunto de la misa}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Transiciones con 0, 1, 2, 3, 4 ó 5 simetrías.}}{51}{table.3.8}\protected@file@percent }
\newlabel{Simetrias2}{{3.8}{51}{Transiciones con 0, 1, 2, 3, 4 ó 5 simetrías}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Ejemplos donde no hubo simetría.}}{51}{table.3.9}\protected@file@percent }
\newlabel{NoSimetrias}{{3.9}{51}{Ejemplos donde no hubo simetría}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de las simetrías del Teorema de Contrapunto (TC) y de la Misa del Papa Marcelo (M).}}{51}{figure.3.2}\protected@file@percent }
\newlabel{Frecuencias}{{3.2}{51}{Distribución de las simetrías del Teorema de Contrapunto (TC) y de la Misa del Papa Marcelo (M)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La Obra Codificada}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Obra}{{A}{53}{La Obra Codificada}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz $M$ con un renglón (transición) y una columna (ejemplo) adicionales para su rápida localización.}}{53}{table.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}El Programa}{55}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Programa}{{B}{55}{El Programa}{appendix.Alph2}{}}
\bibcite{TesisOctavio}{1}
\bibcite{GruposTMM}{2}
\bibcite{Dalhaus}{3}
\bibcite{Gradus}{4}
\bibcite{Counterpoint}{5}
\bibcite{Grupos}{6}
\bibcite{Topos}{7}
\bibcite{Verite}{8}
\bibcite{Status}{9}
\bibcite{Mood}{10}
\bibcite{Companion}{11}
\bibcite{Penrose}{12}
\bibcite{Misa}{13}
\bibcite{Algebra}{14}
\bibcite{Sachs}{15}
\bibcite{TNSS}{16}
\bibcite{Tikz}{17}
\bibcite{Dodecaphonisme}{18}
\bibcite{MisaHistoria}{19}
\bibcite{Escala}{20}
\bibcite{LilyPond}{21}
\bibcite{Robert}{22}
\bibcite{Langenscheidt}{23}
\bibcite{Merriam}{24}
\bibcite{WordReference}{25}
\gdef \@abspage@last{74}
