\begin{theindex}

  \item Adorno, Theodor Wiesengrund, \hyperpage{22}
  \item afinación equitemperada, \hyperpage{8}
  \item anillo, \hyperpage{28}
  \item armonía, \hyperpage{1}
    \subitem teoría de la, \hyperpage{7}
    \subitem tonal, \hyperpage{22}
  \item ars antiqua, \hyperpage{2}
  \item arte, \hyperpage{39}
  \item Artrusi, \hyperpage{6}
  \item atenuación, \hyperpage{36}
  \item autocomplementariedad
    \subitem en  $\mathbb{Z}_{12}[\epsilon]$, \hyperpage{33}
    \subitem función de, \hyperpage{34}

  \indexspace

  \item Bach, \hyperpage{6}
  \item Bach, Johann Sebastian, \hyperpage{8}
  \item Bach-Händel, \hyperpage{6}
  \item bajo continuo, \hyperpage{7}
  \item belleza, \hyperpage{21}

  \indexspace

  \item cambiata, \hyperpage{4}, \hyperpage{7}
  \item cantus firmus, \hyperpage{6, 7}, \hyperpage{12}, \hyperpage{27}
  \item Cerone, Pietro, \hyperpage{5}
  \item clase lateral, \hyperpage{24}
  \item consonancias, \hyperpage{9}, \hyperpage{12}, \hyperpage{30}
    \subitem imperfectas, \hyperpage{9}
    \subitem perfectas, \hyperpage{9}
  \item contrapunctus
    \subitem diminutus, \hyperpage{3}
    \subitem floridus, \hyperpage{3}, \hyperpage{7}
    \subitem simplex, \hyperpage{3}
  \item contrapunto, \hyperpage{1}, \hyperpage{6, 7}, \hyperpage{12}
    \subitem barriente, \hyperpage{29}
    \subitem colgante, \hyperpage{29}
    \subitem cuádruple, \hyperpage{16}
    \subitem de la primera especie, \hyperpage{7}, \hyperpage{12}, 
		\hyperpage{40}
    \subitem diminuto, \hyperpage{7}
    \subitem doble, \hyperpage{14}
    \subitem doble en la doceava, \hyperpage{15}
    \subitem doble en la décima, \hyperpage{15}
    \subitem doble en la octava, \hyperpage{14}
    \subitem intervalos de, \hyperpage{28}
    \subitem nota contra nota, \hyperpage{7}, \hyperpage{12}, 
		\hyperpage{29}
    \subitem semplice, \hyperpage{7}
    \subitem simple, \hyperpage{12}
    \subitem teorema de, \hyperpage{40}
    \subitem teoría de, \hyperpage{4}, \hyperpage{6}
    \subitem triple, \hyperpage{16}
  \item cuarta, \hyperpage{30}

  \indexspace

  \item De Contrapuncto, \hyperpage{3}
  \item Des Prez, Josquin, \hyperpage{4}
  \item dicotomía, \hyperpage{22}, \hyperpage{35}
    \subitem fuerte, \hyperpage{31}
  \item discanto, \hyperpage{27}
  \item disonancia suspendida, \hyperpage{2}
  \item disonancias, \hyperpage{9}, \hyperpage{30}
  \item dodecafónica, técnica, \hyperpage{22}

  \indexspace

  \item enarmónica, equivalencia, \hyperpage{9}
  \item escala, \hyperpage{8}, \hyperpage{25}
    \subitem cromática, \hyperpage{8}, \hyperpage{25}
    \subitem cromática equitemperada, \hyperpage{32}
  \item Euler, Leonard, \hyperpage{30}

  \indexspace

  \item Fux, \hyperpage{7}, \hyperpage{40}, \hyperpage{47}
  \item Fux, Johann Joseph, \hyperpage{6}

  \indexspace

  \item g-deformación, \hyperpage{36}
  \item g-polarizados, \hyperpage{36}
  \item geometría
    \subitem de $\mathbb{Z}_{12}$, \hyperpage{25}, \hyperpage{27}
    \subitem del toro de terceras, \hyperpage{27}
  \item Gradus ad Parnassum, \hyperpage{6}, \hyperpage{9}
  \item gradus suavitatis, \hyperpage{30}
  \item grupo, \hyperpage{24}
    \subitem abeliano, \hyperpage{24}
    \subitem cociente, \hyperpage{24}
    \subitem cíclico de orden $n$, \hyperpage{24}
    \subitem cíclico infinito, \hyperpage{24}
    \subitem de los automorfismos afines, \hyperpage{33}

  \indexspace

  \item Helmholtz, Herman von, \hyperpage{30}
  \item historicidad, \hyperpage{20}
  \item historiografía, \hyperpage{20}
  \item homofonía, \hyperpage{1}
  \item homomorfismo
    \subitem de grupos, \hyperpage{24}
    \subitem diafín, \hyperpage{33}
  \item Hucbald, \hyperpage{2}

  \indexspace

  \item imitación, \hyperpage{4}
  \item intervalo
    \subitem consonante, \hyperpage{36}
    \subitem de contrapunto, \hyperpage{27}
  \item inversión, \hyperpage{22}
    \subitem retrógrada, \hyperpage{22}
  \item involución, \hyperpage{31}
  \item isomorfismo
    \subitem de grupos, \hyperpage{24}
  \item isomorfismo de grupos, \hyperpage{24}
  \item isomorfos, \hyperpage{24}

  \indexspace

  \item L'Antica musica ridotta alla moderna prattica, \hyperpage{4}

  \indexspace

  \item Matemática, \hyperpage{20}
  \item Melopeo, El, \hyperpage{5}
  \item Misa del Papa Marcelo, \hyperpage{43}
  \item modos, teoría de, \hyperpage{40}
  \item monoide
    \subitem de quintas, \hyperpage{36}, \hyperpage{40}
    \subitem multiplicativo de quintas, \hyperpage{31}
  \item movimiento
    \subitem contrario, \hyperpage{10}
    \subitem directo, \hyperpage{10}
    \subitem oblicuo, \hyperpage{10}
  \item musica
    \subitem comuna, \hyperpage{5}
    \subitem reservata, \hyperpage{5}
  \item Musica enchiriadis, \hyperpage{2}
  \item musicología, \hyperpage{20}
  \item métrica canónica, \hyperpage{26}
  \item módulo, \hyperpage{28}

  \indexspace

  \item Novalis, \hyperpage{35}
  \item números duales, \hyperpage{27, 28}

  \indexspace

  \item octava, \hyperpage{8}
  \item orientación
    \subitem cambio de, \hyperpage{29}
    \subitem constante, \hyperpage{29}
    \subitem fija, \hyperpage{29}

  \indexspace

  \item Palestrina, \hyperpage{4--6}, \hyperpage{8}, \hyperpage{43}
  \item paralelo, órganum, \hyperpage{2}
  \item Penrose, Roger, \hyperpage{34}
  \item Planck, Era de, \hyperpage{20}
  \item polifonía, \hyperpage{1}, \hyperpage{44}

  \indexspace

  \item quintas paralelas, \hyperpage{32}

  \indexspace

  \item regla franconiana, \hyperpage{2}
  \item relajamiento de la identidad, \hyperpage{38}
  \item retrogradación, \hyperpage{22}
  \item revolutio musicarum, \hyperpage{21}

  \indexspace

  \item Sachs, Klaus-Jürgen, \hyperpage{35}
  \item Schoenberg, Arnold, \hyperpage{22}
  \item semigrupo, \hyperpage{27}
  \item semitono, \hyperpage{8}
  \item simetría, \hyperpage{27}
    \subitem de autocomplementariedad en $\mathbb{Z}_{12}$, 
		\hyperpage{31}
    \subitem de autocomplementariedad en $\mathbb{Z}_{12}[\epsilon]$, 
		\hyperpage{34}
    \subitem de contrapunto, \hyperpage{37}
  \item simetrías, \hyperpage{25}, \hyperpage{27}
    \subitem de contrapunto, \hyperpage{33}
    \subitem locales, \hyperpage{38}
  \item subgrupo, \hyperpage{24}
    \subitem cíclico, \hyperpage{24}
  \item sucesor admisible, \hyperpage{38}

  \indexspace

  \item tangentes, espacio de, \hyperpage{28}
  \item temperamento igual, \hyperpage{8}
  \item tensión, \hyperpage{27}, \hyperpage{35}
  \item Tinctoris, \hyperpage{3}, \hyperpage{5}
  \item toro de terceras, \hyperpage{25, 26}
  \item transportes, \hyperpage{32}
  \item traslación, \hyperpage{32}
  \item Trento, Concilio de, \hyperpage{44}

  \indexspace

  \item unísono, \hyperpage{8}

  \indexspace

  \item Verwere, Johannes de, \hyperpage{3}
  \item Vicentino, \hyperpage{4}, \hyperpage{6}

  \indexspace

  \item Zarlino, \hyperpage{5, 6}, \hyperpage{43}

  \indexspace

  \item álgebra, \hyperpage{28}

\end{theindex}
